{
  "manifest_version": 3,
  "name": "Trade Stats & Tools for Exness Web",
  "short_name": "ExTradeStats",
  "version": "2.1",
  "description": "Real-time trading statistics calculator and profit closing tool for Exness WebTerminal.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage"
  ],
  "host_permissions": [
    "*://*.exness.com/*",
    "*://*.eccweb.mobi/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.exness.com/*", "*://terminal.exness.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
